StairwayToLights/MainPage.xaml

<Page
    x:Class="StairwayToLights.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StairwayToLights"
    xmlns:vm="using:StairwayToLights.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:StairwayToLights.Converters"
    mc:Ignorable="d">

  <Page.Resources>
    <converter:StairBackgroundConverter x:Key="StairConverter" />
    <converter:PirConverter x:Key="PirConverter" />
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="400" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="100" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>

    <!-- Title -->
    <TextBlock x:Name="tblTitle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Stairway to Lights" FontSize="36" FontWeight="Bold" Foreground="CornflowerBlue"/>

    <!-- PIR Top -->
    <Button x:Name="btnPirTop" Grid.Column="0" Grid.Row="1" Click="btnPirTop_Click">
      <Button.Content>
        <Ellipse x:Name="cirPirTop" Fill="{x:Bind ViewModel.IsPirTopOn, Converter={StaticResource PirConverter}, Mode=OneWay}" Height="50" Width="50" />
      </Button.Content>
    </Button>

    <!-- Stairs -->
    <StackPanel Margin="10" Grid.Column="1" Grid.Row="2">
      <TextBlock x:Name="txtStatus" Text="{x:Bind ViewModel.Status, Mode=OneWay}" />
      <ListView ItemsSource="{x:Bind ViewModel.Stairs, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ListView.ItemTemplate>
          <DataTemplate x:DataType="vm:StairViewModel">
            <Border BorderBrush="Black" BorderThickness="4" Background="{x:Bind IsLightOn, Converter={StaticResource StairConverter}, Mode=OneWay}" Width="500" Height="30">
              <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind ID}" FontSize="16" FontWeight="Bold" />
            </Border>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackPanel>

    <!-- PIR Bottom -->
    <Button x:Name="btnPirBottom" Grid.Column="0" Grid.Row="3" Click="btnPirBottom_Click" >
      <Button.Content>
        <Ellipse x:Name="cirPirBottom" Fill="{x:Bind ViewModel.IsPirBottomOn, Converter={StaticResource PirConverter}, Mode=OneWay}" Height="50" Width="50" />
      </Button.Content>
    </Button>

    <!-- Controls for tweaking / debugging -->
    <StackPanel Grid.Column="2" Grid.Row="2">
      <Slider x:Name="slTimeBetweenStairs" Header="Time Between Stairs (in ms)" Width="200" Minimum="100" Maximum="2500"
                    Value="{x:Bind ViewModel.DelayBetweenEachStair, Mode=TwoWay}" />

      <Slider x:Name="slTimeBeforeTurningOff" Header="Time Before Turning Off Lights (in ms)" Width="200" Minimum="200" Maximum="5000"
                    Value="{x:Bind ViewModel.DelayBeforeTurningOffLights, Mode=TwoWay}" />

      <ListBox x:Name="lvwLogs" ItemsSource="{x:Bind ViewModel.Logs}" Height="500" >
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

    </StackPanel>
  </Grid>
</Page>
